# NicTool Server
server=nictool.localhost

# NicTool Port
port=8082

# NicTool Protocol (http or https)
transfer_protocol=http

# NicTool Username
username=user@server1.localhost

# NicTool Password
password=SuperSecretPassword

# Bind zones directory (no trailing slash)
bind_zones_path=/var/named

# Remove zones in nictool that are not found locally
remove_nonexistant_zones=1

# Always force zone update. WARNING, enabling this will result in  every zone found 
# locally and it's records to be removed and then added again to NicTool. If this
# script is run via cron regularly this could generate a large amount of entries within
# the NicTool database and cause it to grow in size very quickly!
# Setting to 0 (default) means the zone and records will only
# be updated when a local and remote zone serials do not match.
force_update=0

# NicTool max limit as of v2.33 is 254
group_zones_limit=254

# NicTool max limit as of v2.33 is 254
zone_records_limit=254

# Set verbose level, 0 errors only, 1 normal, 2 debug
verbose=0

# PID file location
pid_file=/var/run/bind2nictool.pid

# NicToolServerAPI debug soap setup
debug_soap_setup=0

# NicToolServerAPI debug soap response
debug_soap_response=0
